<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple web page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Start Header (section one)-->
    <header>
      <h1 style="color: white;">The Super <u>SECRET METHOD</u> To Hacking Anyone</h1>
      <h2 style="color: white;">(How I Hacked <u>Three Thousand Peaople Last Year</u>)</h2>
      <div class="header-video">
        <iframe
          width="100%"
          height="100%"
          src="https://www.youtube.com/embed/vidoeidhere"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </header>
    <!--End Header (section one)-->

    <!--Start images and text section (Section two)-->
    <section class="images-text">
      <div class="images">
        <div class="image" style="pointer-events: none;"><img src="images/img1.png" alt="not found" /></div>
        <div class="image" style="pointer-events: none;"><img src="images/img2.png" alt="not found" /></div>
        <div class="image" style="pointer-events: none;"><img src="images/img3.png" alt="not found" /></div>
      </div>
      <br><br><br>
      <div class="text" style="color: white;">
        <h2>Title for giving reasons why this PDF is important for the employees</u></h2>
        <div class="lists">
          <ul>
            <li>Reason1</li>
            <li>Reason2</li>
            <li>Reason3</li>
          </ul>
          <ul>
            <li>Reason4</li>
            <li>Reason5</li>
            <li>Reason6</li>
          </ul>
        </div>
      </div>
    </section>
    <!--End images and text section (Section two)-->
    <!--Start testimonial (Section three)-->
    <div class="testimonial">
      <div class="reviews">
        <div class="review">
          <br><br>
          <div class="image"><img src="images/stars.png" alt="not found"><br><b style="color: yellow;">5/5</b></div>
          <p>Review here</p>
          <h4>Name of person</h4><br>
          <b>Job Position</b>
          <br><br>
        </div>
        &nbsp;
        <div class="review">
          <br><br>
          <div class="image"><img src="images/stars.png" alt="not found"><b style="color: yellow;">5/5</b></div>
          <p>Review here</p>
          <h4>Name of person</h4><br>
          <b>Job Position</b>
          <br><br>
        </div>
        &nbsp;
        <div class="review">
          <br><br>
          <div class="image"><img src="images/stars.png" alt="not found"><b style="color: yellow;">5/5</b></div>
          <p>Review here</p>
          <h4>Name of person</h4><br>
          <b>Job Position</b>
          <br><br>
        </div>
      </div>
      <br>
      <a href="report.pdf""><button> >>> Download Today!<<< </button></a>
    </div>
    <!--End testimonial (Section three)-->
  </body>
</html>
