/*Start Global*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "sans serif", Arial;
  background-color: #23272A;
  color: white;
}

/*End Global*/

/*Start Header*/
header {
  text-align: center;
  color: #1c262f;
  padding: 50px 0 40px 0;
}
header h1 {
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: bold;
}
header h2 {
  font-size: 30px;
  font-weight: bold;
}
header span {
  text-decoration: underline;
}
header .header-video {
  width: 50%;
  margin: 50px auto;
  height: 400px;
}
u{
  color: rgb(224, 224, 125);
  font-weight: bold;
}
/*End Header*/

/*Start Images and text section*/
.images-text {
  width: 80%;
  margin: 0 auto;
}
.images-text .images {
  width: 65%;

  margin: auto;
  display: flex;
  justify-content: space-between;
}
.images-text .images .image {
  width: 100%;
}
.images-text .images .image img {
  height: 150px;
  width: 200px;
}
.images-text .text {
  color: #1c262f;
}
.images-text .text h2 {
  text-align: center;
  font-size: 40px;
}
.images-text .text .lists {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: 20px auto;
}
.images-text .text .lists ul li {
  font-size: 25px;
  margin: 10px;
  font-weight: 600;
}
.images-text .text .lists ul:first-of-type {
  width: 70%;
}

/*End Images and text section*/

/*Start testimonial*/
.testimonial {
  padding: 50px 0;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: white;
}
.testimonial .reviews {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.testimonial .reviews .review {
  display: flex;
  background-color: rgb(24, 22, 22);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.testimonial .reviews .review .image {
  width: 60%;
  margin: 15px 0;
}
.testimonial .reviews .review .image img {
  width: 100%;
}
.testimonial .reviews .review p {
  font-size: 19px;
  margin: 15px 0;
}
.testimonial .reviews .review h4 {
  margin: 15px 0;
  font-style: italic;
  color: white;
  font-size: 20px;
  font-weight: bold;
}
.testimonial button {
  margin-top: 20px;
  font-size: 30px;
  color: white;
  background-color: rgb(182, 15, 15);
  padding: 20px 30px;
  border-radius: 10px;
  font-weight: bold;
  border: 0;
  outline: none;
}

/*End testimonial*/
